/* TrustAI Banking Theme - Professional Ethical AI Governance Platform */

/* CSS Variables for Banking Color Palette */
:root {
    --deep-navy: #00285E;
    --vibrant-teal: #00B5AD;
    --off-white: #F5F7FA;
    --dark-slate-gray: #3E4C59;
    --warm-gold: #FBBF24;
    --light-gray: #6c757d;
    --border-color: #dee2e6;
    --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-md: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-slate-gray);
    background-color: var(--off-white);
}

/* Navigation Bar */
.navbar {
    background: linear-gradient(135deg, var(--deep-navy) 0%, var(--dark-slate-gray) 100%);
    box-shadow: var(--shadow-md);
    border-bottom: 3px solid var(--vibrant-teal);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: white !important;
    transition: all 0.3s ease;
}

.navbar-brand:hover {
    transform: translateY(-2px);
    color: var(--warm-gold) !important;
}

.navbar-text {
    font-size: 0.9rem;
    opacity: 0.9;
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8) !important;
    font-weight: 500;
    margin: 0 0.5rem;
    transition: all 0.3s ease;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem !important;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: white !important;
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

/* Logo Circle */
.logo-circle {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--deep-navy) 0%, var(--vibrant-teal) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: var(--shadow-lg);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Card Styles */
.card {
    border: none;
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    background: linear-gradient(135deg, var(--off-white) 0%, white 100%);
    border-bottom: 2px solid var(--border-color);
    font-weight: 600;
}

/* Button Styles */
.btn-primary {
    background: linear-gradient(135deg, var(--deep-navy) 0%, var(--dark-slate-gray) 100%);
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--dark-slate-gray) 0%, var(--deep-navy) 100%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    color: white;
}

.btn-outline-primary {
    border: 2px solid var(--deep-navy);
    color: var(--deep-navy);
    background: transparent;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background: var(--deep-navy);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
}

.btn-warning {
    background: linear-gradient(135deg, var(--warm-gold) 0%, #ffc107 100%);
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    color: var(--deep-navy);
}

.btn-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
}

/* Form Controls */
.form-control {
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.form-control:focus {
    border-color: var(--vibrant-teal);
    box-shadow: 0 0 0 0.2rem rgba(0, 181, 173, 0.25);
    outline: none;
}

.input-group-text {
    background: var(--off-white);
    border: 2px solid var(--border-color);
    border-right: none;
    color: var(--light-gray);
}

.input-group .form-control {
    border-left: none;
}

.input-group:focus-within .input-group-text {
    border-color: var(--vibrant-teal);
    color: var(--vibrant-teal);
}

/* Stats Cards */
.stat-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.5rem;
}

.status-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.2rem;
}

/* Alert Styles */
.alert {
    border: none;
    border-radius: 0.75rem;
    border-left: 4px solid;
    font-weight: 500;
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    color: #155724;
    border-left-color: #28a745;
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: #856404;
    border-left-color: var(--warm-gold);
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    color: #721c24;
    border-left-color: #dc3545;
}

.alert-info {
    background-color: rgba(0, 181, 173, 0.1);
    color: #0c5460;
    border-left-color: var(--vibrant-teal);
}

/* Badge Styles */
.badge {
    font-weight: 600;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
}

/* Table Styles */
.table {
    border-radius: 0.75rem;
    overflow: hidden;
}

.table thead th {
    background: linear-gradient(135deg, var(--off-white) 0%, white 100%);
    border-bottom: 2px solid var(--vibrant-teal);
    font-weight: 700;
    color: var(--deep-navy);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.table tbody tr {
    transition: all 0.2s ease;
}

.table tbody tr:hover {
    background-color: rgba(0, 181, 173, 0.05);
    transform: scale(1.01);
}

/* Progress Bars */
.progress {
    height: 0.75rem;
    border-radius: 0.5rem;
    background-color: var(--border-color);
    overflow: hidden;
}

.progress-bar {
    border-radius: 0.5rem;
    transition: width 0.6s ease;
}

/* Consent Items */
.consent-item {
    padding: 1rem;
    border-radius: 0.75rem;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.consent-item:hover {
    background-color: white;
    border-color: var(--vibrant-teal);
    box-shadow: var(--shadow-sm);
}

.form-check-input:checked {
    background-color: var(--vibrant-teal);
    border-color: var(--vibrant-teal);
}

.form-check-input:focus {
    border-color: var(--vibrant-teal);
    box-shadow: 0 0 0 0.2rem rgba(0, 181, 173, 0.25);
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    background: linear-gradient(135deg, var(--deep-navy) 0%, var(--dark-slate-gray) 100%);
    color: white;
    border-radius: 1rem 1rem 0 0;
    border-bottom: none;
}

.modal-header .btn-close {
    filter: brightness(0) invert(1);
}

/* Footer Styles */
.footer {
    background: linear-gradient(135deg, var(--deep-navy) 0%, var(--dark-slate-gray) 100%);
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
}

/* Loading Animation */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .stat-icon, .status-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
}

@media (max-width: 576px) {
    .logo-circle {
        width: 60px;
        height: 60px;
    }
    
    .card-body {
        padding: 0.75rem;
    }
    
    .table-responsive {
        font-size: 0.85rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--off-white);
}

::-webkit-scrollbar-thumb {
    background: var(--dark-slate-gray);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--deep-navy);
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in-left {
    animation: slideInLeft 0.5s ease-out;
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

.slide-in-right {
    animation: slideInRight 0.5s ease-out;
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/* Chart Container Styles */
.chart-container {
    background: white;
    border-radius: 0.75rem;
    padding: 1rem;
    box-shadow: var(--shadow-sm);
}

/* Specialized Components */
.trustai-badge {
    background: linear-gradient(135deg, var(--vibrant-teal) 0%, var(--deep-navy) 100%);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.governance-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
}

.governance-indicator.healthy {
    background-color: #28a745;
    box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.3);
}

.governance-indicator.warning {
    background-color: var(--warm-gold);
    box-shadow: 0 0 0 2px rgba(251, 191, 36, 0.3);
}

.governance-indicator.critical {
    background-color: #dc3545;
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.3);
    animation: pulse 1s infinite;
}

/* Utility Classes */
.text-gradient {
    background: linear-gradient(135deg, var(--deep-navy) 0%, var(--vibrant-teal) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.border-gradient {
    border: 2px solid transparent;
    background: linear-gradient(white, white) padding-box,
                linear-gradient(135deg, var(--deep-navy) 0%, var(--vibrant-teal) 100%) border-box;
}
